<project basedir="." default="build" name="lingcloud-client">

	<property name="client.dist.dir" value="dist" />
	<property name="client.src.dir" value="src" />

	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<property name="project.ssh.title" value="LingCloud SSH Applet" />
	<property name="project.ssh.version" value="0.8" />
	
	<property name="project.vendor.name" value="LingCloud Team" />

	<path id="client.lingcloud.classpath">
		<fileset dir="${client.dist.dir}/lib" includes="**/*.jar" />
		<fileset dir="lib/3rdparty" includes="**/*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${client.dist.dir}" />
		<mkdir dir="${client.dist.dir}/lib" />
		<mkdir dir="${client.dist.dir}/build" />
		<mkdir dir="${client.dist.dir}/build/ssh" />
		<tstamp>
			<format property="project.timestamp" pattern="yyyy-MM-dd'T'HH:mm:ss" />
		</tstamp>
	</target>

	<target name="clean">
		<delete dir="${client.dist.dir}" />
	</target>

	<target name="clean-build">
		<delete dir="${client.dist.dir}/build" />
	</target>

	<target name="build" depends="build-subprojects,clean-build" />

	<target name="build-subprojects" depends="build-ssh" />

	<target name="build-ssh" depends="init">
		<javac srcdir="${client.src.dir}/applet/ssh" destdir="${client.dist.dir}/build/ssh" 
			classpathref="client.lingcloud.classpath" debug="off" optimize="on" 
			source="${source}" target="${target}" />
		<jar jarfile="${client.dist.dir}/lib/lingcloud-client-ssh.jar" compress="true"
			basedir="${client.dist.dir}/build/ssh" includes="**/*.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-On" value="${os.name} "/>
				<section name="lingcloud-client-ssh.jar">
					<attribute name="Specification-Title" value="${project.ssh.title}"/>
					<attribute name="Specification-Version" value="${project.ssh.version}"/>
					<attribute name="Specification-Vendor" value="${project.vendor.name}"/>
					<attribute name="Implementation-Title" value="${project.ssh.title}"/>
					<attribute name="Implementation-Version" value="${project.timestamp}"/>
					<attribute name="Implementation-Vendor" value="${project.vendor.name}"/>
				</section>
			</manifest>
		</jar>
	</target>

</project>
