<project basedir="." default="build" name="lingcloud-extension-example">

	<target name="build" >
		
		<echo>In "build" for lingcloud-extension-example</echo>
		<echo>Build path is "${extensions.build.dir}"</echo>
		<echo>Webapps path is "${extensions.webapps.dir}"</echo>
		
	</target>

	<target name="clean-conf" >
		
		<echo>In "clean-conf" for lingcloud-extension-example</echo>
		<echo>Build path is "${extensions.build.dir}"</echo>
		<echo>Webapps path is "${extensions.webapps.dir}"</echo>
		
	</target>
	
</project>