<project basedir="." default="build" name="lingcloud-common">

	<property name="common.dist.dir" value="dist" />
	<property name="common.src.dir" value="src" />

	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<property name="project.ocl.title" value="LingCloud Molva Open Cloud Lease" />
	<property name="project.ocl.version" value="0.8" />
	<property name="project.xmm.title" value="LingCloud Molva eXtendible Machine Manager" />
	<property name="project.xmm.version" value="0.8" />
	<property name="project.portal.title" value="LingCloud Molva Portal" />
	<property name="project.portal.version" value="0.8" />
	<property name="project.test.title" value="LingCloud Molva Test" />
	<property name="project.test.version" value="0.8" />
	<property name="project.vendor.name" value="LingCloud Team" />

	<property name="common.3rdparty.jre.file" value="jre-6u25-linux-x64.bin" />
	<property name="common.3rdparty.jre.dir" value="jre1.6.0_25" />
	<property name="common.3rdparty.tomcat.file" value="apache-tomcat-7.0.12.tar.gz" />
	<property name="common.3rdparty.tomcat.dir" value="apache-tomcat-7.0.12" />
	<property name="common.3rdparty.axis.file" value="axis-bin-1_4.tar.gz" />
	<property name="common.3rdparty.axis.dir" value="axis-1_4" />

	<path id="common.lingcloud.classpath">
		<fileset dir="${common.dist.dir}/lib" includes="**/*.jar" />
		<fileset dir="lib/3rdparty" includes="**/*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${common.dist.dir}" />
		<mkdir dir="${common.dist.dir}/lib" />
		<mkdir dir="${common.dist.dir}/bin" />
		<mkdir dir="${common.dist.dir}/logs" />
		<mkdir dir="${common.dist.dir}/build" />
		<mkdir dir="${common.dist.dir}/build/ocl" />
		<mkdir dir="${common.dist.dir}/build/xmm" />
		<mkdir dir="${common.dist.dir}/build/portal" />
		<mkdir dir="${common.dist.dir}/build/test" />
		<mkdir dir="${common.dist.dir}/build/webapps" />
		<tstamp>
			<format property="project.timestamp" pattern="yyyy-MM-dd'T'HH:mm:ss" />
		</tstamp>
	</target>

	<target name="clean">
		<delete dir="${common.dist.dir}" />
	</target>

	<target name="clean-conf">
		<!-- delete files created from .tmpl when do configure.sh -->
		<delete file="conf/naming-hibernate.cfg.xml" />
		<delete file="conf/molva.conf" />
		<delete file="bin/scripts/configure/naming-conf/naming.sql" />
		<delete file="bin/scripts/configure/opennebula-conf/oned.conf" />
		<delete file="bin/scripts/configure/opennebula-conf/tm_clone.sh" />
	</target>

	<target name="clean-build">
		<delete dir="${common.dist.dir}/build" />
	</target>

	<target name="build" depends="extract-bin,build-subprojects,assemble-webapps,
		clean-build" />

	<target name="build-subprojects" depends="build-ocl,build-xmm,
		build-portal" />

	<target name="assemble-webapps" depends="assemble-xmm-axis,assemble-portal" />

	<target name="build-ocl" depends="init">
		<javac srcdir="${common.src.dir}/ocl" destdir="${common.dist.dir}/build/ocl" 
			classpathref="common.lingcloud.classpath" debug="off" optimize="on" 
			source="${source}" target="${target}" />
		<jar destfile="${common.dist.dir}/lib/lingcloud-molva-ocl-${project.ocl.version}.jar" 
			basedir="${common.dist.dir}/build/ocl" includes="**/*.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-On" value="${os.name} "/>
				<section name="lingcloud-molva-ocl-${project.ocl.version}.jar">
					<attribute name="Specification-Title" value="${project.ocl.title}"/>
					<attribute name="Specification-Version" value="${project.ocl.version}"/>
					<attribute name="Specification-Vendor" value="${project.vendor.name}"/>
					<attribute name="Implementation-Title" value="${project.ocl.title}"/>
					<attribute name="Implementation-Version" value="${project.timestamp}"/>
					<attribute name="Implementation-Vendor" value="${project.vendor.name}"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="build-xmm" depends="init">
		<javac srcdir="${common.src.dir}/xmm" destdir="${common.dist.dir}/build/xmm" 
			classpathref="common.lingcloud.classpath" debug="off" optimize="on" 
			source="${source}" target="${target}" />
		<jar destfile="${common.dist.dir}/lib/lingcloud-molva-xmm-${project.xmm.version}.jar" 
			basedir="${common.dist.dir}/build/xmm" includes="**/*.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-On" value="${os.name} "/>
				<section name="lingcloud-molva-xmm-${project.xmm.version}.jar">
					<attribute name="Specification-Title" value="${project.xmm.title}"/>
					<attribute name="Specification-Version" value="${project.xmm.version}"/>
					<attribute name="Specification-Vendor" value="${project.vendor.name}"/>
					<attribute name="Implementation-Title" value="${project.xmm.title}"/>
					<attribute name="Implementation-Version" value="${project.timestamp}"/>
					<attribute name="Implementation-Vendor" value="${project.vendor.name}"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="build-portal" depends="init,extract-bin,build-ocl,build-xmm">
		<!-- build jar -->
		<javac srcdir="${common.src.dir}/contrib/portal" destdir="${common.dist.dir}/build/portal" 
			classpathref="common.lingcloud.classpath" debug="off" optimize="on" 
			source="${source}" target="${target}" />
		<copy todir="${common.dist.dir}/build/portal">
			<fileset dir="${common.src.dir}/contrib/portal" includes="**/*.properties" />
		</copy>
		<jar destfile="${common.dist.dir}/lib/lingcloud-molva-portal-${project.portal.version}.jar" 
			basedir="${common.dist.dir}/build/portal" includes="**/*.class,**/*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-On" value="${os.name} "/>
				<section name="lingcloud-molva-portal-${project.portal.version}.jar">
					<attribute name="Specification-Title" value="${project.portal.title}"/>
					<attribute name="Specification-Version" value="${project.portal.version}"/>
					<attribute name="Specification-Vendor" value="${project.vendor.name}"/>
					<attribute name="Implementation-Title" value="${project.portal.title}"/>
					<attribute name="Implementation-Version" value="${project.timestamp}"/>
					<attribute name="Implementation-Vendor" value="${project.vendor.name}"/>
				</section>
			</manifest>
		</jar>
		<!-- build war -->
		<echo file="${common.dist.dir}/build/webapps/version.txt" append="false" 
			message="version=${project.portal.version} (${project.timestamp})" />
		<war destfile="${common.dist.dir}/build/webapps/lingcloud.war" 
			webxml="${common.src.dir}/webapps/lingcloud/WEB-INF/web.xml">
			<fileset dir="${common.src.dir}/webapps/lingcloud" />
			<zipfileset dir="${common.dist.dir}/build/webapps" prefix="WEB-INF">
				<include name="version.txt" />
			</zipfileset>
			<zipfileset dir="lib/3rdparty" prefix="WEB-INF/lib">
				<include name="ant.jar" />
				<include name="antlr-*.jar" />
				<include name="asm*.jar" />
				<include name="axis.jar" />
				<include name="bcprov-jdk15.jar" />
				<include name="cog-jglobus.jar" />
				<include name="c3p0-*.jar" />
				<include name="cglib-*.jar" />
				<include name="cglib-nodep-*.jar" />
				<include name="commons-beanutils.jar" />
				<include name="commons-cli-*.jar" />
				<include name="commons-codec-*.jar" />
				<include name="commons-collections-*.jar" />
				<include name="commons-digester.jar" />
				<include name="commons-discovery.jar" />
				<include name="commons-fileupload-*.jar" />
				<include name="commons-httpclient-*.jar" />
				<include name="commons-validator.jar" />
				<include name="commons-io-*.jar" />
				<include name="commons-logging-*.jar" />
				<include name="commons-lang-*.jar" />
				<include name="dom4j-*.jar" />
				<include name="freemarker-*.jar" />
				<include name="jdom.jar" />
				<include name="hibernate3.jar" />
				<include name="jakarta-oro-*.jar" />
				<include name="jaxrpc.jar" />
				<include name="jsonplugin-*.jar" />
				<include name="JPam-1.1.jar" />
				<include name="jta.jar" />
				<include name="junit-*.jar" />
				<include name="mysql-connector-java-*.jar" />
				<include name="log4j-*.jar" />
				<include name="ognl-*.jar" />
				<include name="spring.jar" />
				<include name="struts.jar" />
				<include name="struts2-core-*.jar" />
				<include name="struts2-spring-plugin-*.jar" />
				<include name="wsdl4j-*.jar" />
				<include name="xmlrpc-*-patched.jar" />
				<include name="xmlrpc-client-*.jar" />
				<include name="xstream-*.jar" />
				<include name="xwork-*.jar" />
			</zipfileset>
			<zipfileset dir="${common.dist.dir}/lib" prefix="WEB-INF/lib" >
				<include name="lingcloud-molva-ocl-${project.ocl.version}.jar" />
				<include name="lingcloud-molva-xmm-${project.xmm.version}.jar" />
				<include name="lingcloud-molva-portal-${project.portal.version}.jar" />
			</zipfileset>
			<zipfileset dir="conf" prefix="WEB-INF/classes">
				<include name="log4j.properties" />
			</zipfileset>
		</war>
	</target>
	
	<target name="build-test" depends="init,build-ocl, build-xmm">
			<javac srcdir="${common.src.dir}/test" destdir="${common.dist.dir}/build/test" 
				classpathref="common.lingcloud.classpath" debug="off" optimize="on" 
				source="${source}" target="${target}" />
			<jar destfile="${common.dist.dir}/lib/lingcloud-molva-test-${project.test.version}.jar" 
				basedir="${common.dist.dir}/build/test" includes="**/*.class">
				<manifest>
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Built-On" value="${os.name} "/>
					<section name="lingcloud-molva-test-${project.test.version}.jar">
						<attribute name="Specification-Title" value="${project.test.title}"/>
						<attribute name="Specification-Version" value="${project.test.version}"/>
						<attribute name="Specification-Vendor" value="${project.vendor.name}"/>
						<attribute name="Implementation-Title" value="${project.test.title}"/>
						<attribute name="Implementation-Version" value="${project.timestamp}"/>
						<attribute name="Implementation-Vendor" value="${project.vendor.name}"/>
					</section>
				</manifest>
			</jar>
		</target>

	<target name="assemble-xmm-axis" depends="extract-bin,build-xmm">
		<!-- wsdd -->
		<copy todir="${common.dist.dir}/bin/tomcat/webapps/axis/WEB-INF">
			<fileset dir="conf" includes="server-config.wsdd" />
		</copy>
		<!-- jar -->
		<copy todir="${common.dist.dir}/bin/tomcat/webapps/axis/WEB-INF/lib">
			<fileset dir="${common.dist.dir}/lib" includes="lingcloud-molva-ocl-*.jar,
				lingcloud-molva-xmm-*.jar" />
			<fileset dir="lib/3rdparty">
				<include name="antlr-*.jar" />
				<include name="asm-attrs*.jar" />
				<include name="asm*.jar" />
				<include name="c3p0-*.jar" />
				<include name="cglib-nodep-*.jar" />
				<include name="commons-beanutils*.jar" />
				<include name="commons-codec-*.jar" />
				<include name="commons-collections-*.jar" />
				<include name="commons-validator*.jar" />
				<include name="dom4j-*.jar" />
				<include name="hibernate*.jar" />
				<include name="jdom*.jar" />
				<include name="jta*.jar" />
				<include name="mysql-connector-java-*-bin.jar" />
				<include name="one-oca-*.jar" />
				<include name="ws-commons-util-*.jar" />
				<include name="xmlrpc-client-*.jar" />
				<include name="xmlrpc-common-*.jar" />
				<include name="xstream-*.jar" />
				<include name="xwork-*.jar" />
			</fileset>
		</copy>
		<!-- log4j.properties -->
		<copy todir="${common.dist.dir}/bin/tomcat/webapps/axis/WEB-INF/classes">
			<fileset dir="conf" includes="log4j.properties" />
		</copy>
	</target>

	<target name="assemble-portal" depends="extract-bin,build-portal">
		<copy todir="${common.dist.dir}/bin/tomcat/webapps">
			<fileset dir="${common.dist.dir}/build/webapps" 
				includes="lingcloud.war" />
		</copy>
	</target>

	<target name="extract-bin" depends="init">
		<!-- jre -->
		<copy todir="${common.dist.dir}/bin">
			<fileset dir="bin/3rdparty/jre" includes="${common.3rdparty.jre.file}" />
		</copy>
		<exec executable="sh" dir="${common.dist.dir}/bin">
			<arg value="${common.3rdparty.jre.file}" />
		</exec>
		<symlink overwrite="true" 
			link="${common.dist.dir}/bin/jre" resource="${common.3rdparty.jre.dir}" />
		<delete file="${common.dist.dir}/bin/${common.3rdparty.jre.file}" />
		<!-- jpam -->
		<copy todir="${common.dist.dir}/bin/jre/lib/amd64/server">
			<fileset dir="bin/3rdparty/jpam" includes="*.so" />
		</copy>
		<!-- tomcat -->
		<copy todir="${common.dist.dir}/bin">
			<fileset dir="bin/3rdparty/tomcat" includes="${common.3rdparty.tomcat.file}" />
		</copy>
		<exec executable="tar" dir="${common.dist.dir}/bin">
			<arg value="xzf"/>
			<arg value="${common.3rdparty.tomcat.file}"/>
		</exec>
		<symlink overwrite="true" 
			link="${common.dist.dir}/bin/tomcat" resource="${common.3rdparty.tomcat.dir}" />
		<delete file="${common.dist.dir}/bin/${common.3rdparty.tomcat.file}" />
		<!-- axis -->
		<copy todir="${common.dist.dir}/bin">
			<fileset dir="bin/3rdparty/axis" includes="${common.3rdparty.axis.file}" />
		</copy>
		<exec executable="tar" dir="${common.dist.dir}/bin">
			<arg value="xzf"/>
			<arg value="${common.3rdparty.axis.file}"/>
		</exec>
		<move todir="${common.dist.dir}/bin/tomcat/webapps/axis">
			<fileset dir="${common.dist.dir}/bin/${common.3rdparty.axis.dir}/webapps/axis" />
		</move>
		<delete file="${common.dist.dir}/bin/${common.3rdparty.axis.file}" />
		<delete dir="${common.dist.dir}/bin/${common.3rdparty.axis.dir}" />
	</target>
	
	<target name="test" depends="build-test">
		<mkdir dir="${common.dist.dir}/test/reports" />
		<mkdir dir="${common.dist.dir}/test/reports/html" />
		<junit printsummary="true">
			<classpath refid="common.lingcloud.classpath"/>
			<batchtest todir="${common.dist.dir}/test/reports">
				<fileset dir="${common.src.dir}/test">
					<include name="**/server/*TestSuite.java"/>
				</fileset>
				<formatter type="xml"/>
			</batchtest>
		</junit>
		<junitreport todir="${common.dist.dir}/test/reports">
			<fileset dir="${common.dist.dir}/test/reports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${common.dist.dir}/test/reports/html"/>
		</junitreport>
	</target>
</project>
