<?xml version="1.0" encoding="GB2312"?>
<deployment name="defaultClientConfig" xmlns="http://xml.apache.org/axis/wsdd/" xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="disablePrettyXML" value="true"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session"/>
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request"/>
        <parameter name="extension" value=".jwr"/>
      </handler>
<!-- uncomment this if you want the SOAP monitor -->
     <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
    </requestFlow>
<!-- uncomment this if you want the SOAP monitor -->
   <responseFlow>
     <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
   </responseFlow>
	   <responseFlow>
	  </responseFlow>
  </globalConfiguration>
  

  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
  <handler name="Authorizate" type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
  


<service name="AdminService" provider="java:MSG">
    <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    <parameter name="allowedMethods" value="AdminService"/>
    <parameter name="enableRemoteAdmin" value="false"/>
    <parameter name="className" value="org.apache.axis.utils.Admin"/>
  </service>

  <service name="Version" provider="java:RPC">
    <parameter name="allowedMethods" value="getVersion"/>
    <parameter name="className" value="org.apache.axis.Version"/>
  </service>
 


 
 <transport name="http">
    <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
    <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    <requestFlow>
    <!--
      <handler type="java:org.ict.gos.application.travel.internal.axis.RequestTimingHandler">
	      <parameter name="scope" value="request"/>
	  </handler>
	  -->
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
	<responseFlow>
	<!--
	   <handler type="java:org.ict.gos.application.travel.internal.axis.ResponseTimingHandler">
	      <parameter name="scope" value="request"/>
	   </handler>
	   -->
	</responseFlow>	
  </transport>
  
  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>

<service name="XMM" provider="java:RPC">
   <parameter name="allowedMethods" value="*"/>
   <parameter name="className" value="org.lingcloud.molva.xmm.services.XMMImplWrapper"/>
</service>


</deployment>
